Bug-Database: https://github.com/mdbootstrap/perfect-scrollbar/issues
Bug-Submit: https://github.com/mdbootstrap/perfect-scrollbar/issues/new
Repository: https://github.com/mdbootstrap/perfect-scrollbar.git
Repository-Browse: https://github.com/mdbootstrap/perfect-scrollbar
